<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homepageFragment">

    <navigation
        android:id="@+id/authGroup"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.synrgy.wefly.ui.login.LoginFragment"
            android:label="LoginFragment" >
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_loginFragment_to_homepageFragment"
                app:destination="@id/homepageFragment" />
            <action
                android:id="@+id/action_homepageFragment_to_authGroup"
                app:destination="@id/authGroup" />
            <action
                android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
                app:destination="@id/forgotPasswordFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.synrgy.wefly.ui.register.RegisterFragment"
            android:label="RegisterFragment" >
            <action
                android:id="@+id/action_registerFragment_to_loginFragment"
                app:popUpTo="@id/authGroup"
                app:popUpToInclusive="true"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/changePasswordFragment"
            android:name="com.synrgy.wefly.ui.forgotpassword.setnewpass.ChangePasswordFragment"
            android:label="ChangePasswordFragment" >
            <argument
                android:name="otp"
                app:argType="string" />
            <action
                android:id="@+id/action_changePasswordFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_homeFragment"
            app:popUpTo="@+id/authGroup"
            app:popUpToInclusive="true"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_global_accountFragment"
            app:popUpTo="@+id/authGroup"
            app:popUpToInclusive="true"
            app:destination="@id/accountFragment" />
        <fragment
            android:id="@+id/forgotPasswordFragment"
            android:name="com.synrgy.wefly.ui.forgotpassword.ForgotPasswordFragment"
            android:label="ForgotPasswordFragment" >
            <action
                android:id="@+id/action_forgotPasswordFragment_to_forgotPasswordOtpFragment"
                app:destination="@id/forgotPasswordOtpFragment" />
            <action
                android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/forgotPasswordOtpFragment"
            android:name="com.synrgy.wefly.ui.forgotpassword.otp.ForgotPasswordOtpFragment"
            android:label="ForgotPasswordOtpFragment" >
            <action
                android:id="@+id/action_forgotPasswordOtpFragment_to_changePasswordFragment"
                app:destination="@id/changePasswordFragment" />
            <action
                android:id="@+id/action_forgotPasswordOtpFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.synrgy.wefly.ui.homepage.HomepageFragment"
        android:label="HomepageFragment" >
        <action
            android:id="@+id/action_homepageFragment_to_authGroup"
            app:destination="@id/authGroup" />
        <action
            android:id="@+id/action_homepageFragment_to_flightFragment"
            app:destination="@id/flightFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_accountFragment_to_authGroup"
            app:destination="@id/authGroup"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.synrgy.wefly.ui.account.AccountFragment"
        android:label="AccountFragment" >
        <action
            android:id="@+id/action_accountFragment_to_authGroup"
            app:popUpTo="@+id/accountFragment"
            app:popUpToInclusive="true"
            app:destination="@id/authGroup"/>
        <action
            android:id="@+id/action_accountFragment_to_editAccountFragment"
            app:destination="@id/editAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.synrgy.wefly.ui.order.OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_orderFragment_to_authGroup"
            app:destination="@id/authGroup" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:popUpTo="@+id/authGroup"
        app:popUpToInclusive="true"
        app:destination="@id/homepageFragment" />
    <fragment
        android:id="@+id/flightFragment"
        android:name="com.synrgy.wefly.ui.flight.FlightFragment"
        android:label="FlightFragment" >
        <argument
            android:name="seatClass"
            app:argType="string" />
        <argument
            android:name="passenger"
            app:argType="integer" />
        <argument
            android:name="airportDepart"
            app:argType="integer" />
        <argument
            android:name="airportArrival"
            app:argType="integer" />
        <action
            android:id="@+id/action_transactionFragment_to_authGroup"
            app:destination="@id/authGroup" />
        <action
            android:id="@+id/action_flightFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.synrgy.wefly.ui.transaction.TransactionFragment"
        android:label="TransactionFragment" >
        <action
            android:id="@+id/action_transactionFragment_to_transactionFragmentResponse"
            app:destination="@id/transactionFragmentResponse" />
        <action
            android:id="@+id/action_transactionFragment_to_transactionFragmentResponse2"
            app:destination="@id/transactionFragmentResponse" />
        <action
            android:id="@+id/action_transactionFragment_to_authGroup"
            app:destination="@id/authGroup" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragmentResponse"
        android:name="com.synrgy.wefly.ui.transaction.response.TransactionFragmentResponse"
        android:label="TransactionFragmentResponse" >
        <argument
            android:name="transactionId"
            app:argType="string" />
        <action
            android:id="@+id/action_transactionFragmentResponse_to_paymentSuccessFragment"
            app:destination="@id/paymentSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentSuccessFragment"
        android:name="com.synrgy.wefly.ui.payment.PaymentSuccessFragment"
        android:label="PaymentSuccessFragment" >
        <action
            android:id="@+id/action_paymentSuccessFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.synrgy.wefly.ui.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="com.synrgy.wefly.ui.account.editaccount.EditAccountFragment"
        android:label="EditAccountFragment" >
        <action
            android:id="@+id/action_editAccountFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
</navigation>